body {
  background-color: #bbbbbb;
  margin: 0;
  padding: 0;
}

.containerRow {
  display: flex;
  flex-grow: 1;
}

.containerCol {
  display: flex;
  flex-direction: column;
  padding: 20px;
    form {
    margin: auto;
    margin-bottom: 24px;
  }
}

.containerRowHome {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  text-align: center;
}

.bio {
  flex-grow: 1;
  background-color: #3296ff;
  align-items: stretch;
}

.info {
  flex-grow: 3;
  background-color: #bbbbbb;
  margin-left: 20px;
}
 
.job {
  color: ghostwhite;
  margin-bottom: 2em;
}

.links {
  margin-bottom: 2em;
  img {
    padding-left: 5px;
    margin-right: 5px;
  }
}

li:last-child {
  margin-bottom: 30px;
}

p {
  margin: 0;
}

// select {
//   font-size: 2em;
// }

.photo {
  display: flex;
  margin: 10px;
  justify-content: center;
}
  
header {
  background-color: #3296ff;
  margin: 0; 
  padding: 30px;
}

.votingHistory {
  margin-bottom: 10px;
  width: 100px; 
  height: 100px;
  border-radius: 50%;
  background-color: #3296ff;
  background-image: linear-gradient(to right, transparent 50%, ghostwhite 0); // hm!
  overflow:hidden; 
}

.containerVotes {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
