body {
    font-family: 'Arvo', serif;
}

header {
   a {
      color:ghostwhite;
      text-decoration: none;
      font-size: 4em;
      margin: 0;
      text-align: right;
    }
}

.bio { 
  text-align: center;
}

.job {
  color: ghostwhite;
}

li {
  font-size: 1.5em;
  margin-left: 25px;
  color: #3296ff;
}

a {
  text-decoration: none;
  color: ghostwhite;
}

ul {
  margin-top: 5px;
}

h2 {
  font-size:2.5em;
  color: ghostwhite;
  margin: 20px 20px 10px 20px;
}

h3 {
  font-size: 1.5em;
  color: #3296ff;
  margin-top: 30px;
  margin-bottom: 5px;
}

.committee {
  li {
    color:ghostwhite;
    font-size: 1em;
    margin-left: 0;
  }
}

.bill {
  li:nth-child(odd){
    color:ghostwhite;
    font-size: 1em;
    margin-left: 0;
  }
  li:nth-child(even) {
    color:#494949;
    font-size: .75em;
    list-style: none;
    margin-bottom: 1em;
    margin-left: 0;
  }
}

.eVotes {
  color: #3296ff;
}

.info {
  color: ghostwhite;
}
