{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11360\viewh12420\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 USER STORY\
    1) Players enter names (and colors?) in Lightbox form.\
    2) Names populate on screen. Alert box(?) tells Player One to spin.\
	+ Do we want alert boxes? Or less gross popups? Or\'85 a message box?\
    3) After spin, message (?) saying to type anywhere. Maybe we want a message area like as a footer or something. \
    4) If correct, instruction to \'93spin again!\'94\
    5) If not, Player 2\'92s turn. \
    6) Instructions could be replaced with really obvious design choices. Spin could blink; really thick underline has to whose turn it is. etc.\
    \
\
\
\
\
\
Hangman or wheelOfFortune\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 CATEGORIES OF WORDS (checkbox)
\fs24 \
var currentWL:\
var famousBattles:\
var elements:\
var anomalousWeather: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Category:Anomalous_weather"}}{\fldrslt https://en.wikipedia.org/wiki/Category:Anomalous_weather}} \
   (use wikipedia api?)\
var conspiracyTheories or cryptids \
var undecipheredWritingSystems\
var linguisticTerms\
var largeNonPlanetaryCelestialBodies\
var constellations\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\fs18 \cf0 could these all be obtained via \'93list\'94 wikipedia entries?
\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs30 \cf0 COLORS
\fs24 \
multiple color schemes including:\
background, player one, player two, neutral text\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 FONTS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 Press Start 2P\
Monoton\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\b \cf0 ___cool to use together?___\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Bungee Outline\
Bungee Inline\
Bungee\
Bungee Shade\
Bungee Hairline\

\b\fs20 ____________________________
\i0\b0\fs24  \
\
Fredoka One\
Kumar One Outline\
Baloo Da\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs30 \cf0 \strike \strikec0 SPINNING WHEEL?
\fs18 \cf1 \cb0 \strikec1 hard\'85 maybe just a Math.random()*100 or something.
\fs30 \cb1  \cf0 \strikec0 or SCRABBLE SCORE?\
\strike0\striked0 \
ALT SCORES\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 Does not add any player points but adds some humorous or interesting element to gameplay. Purely aesthetic or like extra turn?
\fs30 \
\
NUM PLAYERS? 2? 2-4? 1-2? 1-4?\

\fs24 relatively simply AI\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs30 \cf0 \
\
\strike \strikec0 displaying words initially\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 if \'93a letter\'94, letter = _.\
things like \'93?\'94 \'93-\'93 \'93,\'94 etc will be displayed normally \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs30 \cf0 \strike0\striked0 Make correct letter guesses appear\
Input names\
Turns\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 Appear by letter function returns a counter. If even, the score function adds to p1Score, and some visual marker moves to P1. ELSE, the same occurs for p2. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs30 \cf0 Make scores appear and add up \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\
\
\
87 / 119\
72 / 104\
65 / 97\
84 / 116 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 ADDING 32 EVERY TIME WTF? \
\
\
119 w \
104 h\
97   a\
116 t\
39   (apostrophe)\
115 s\
32  (space?)\
112 p\
114 r\
101 e\
45 (hyphen\'85)\
101 e\
108 l\
101 e\
109 m\
101 e\
110 n\
116 t\
97 a\
114 r\
121 y\
32 (space)\
115 s\
99 c\
104 h\
111 o\
111 o\
108 l\
63 ?\
\
}