//general
@black: #242424;


//LOUNGE
@bgLounge: #c9c9c9; //background-color


//SUNSET
@bgSunset: linear-gradient(#bfb892, #f0ff00);  //background-image #ff5deb please make first value fade into this :D  


//CRONENBERG

@text1Cron: #ff54b3;
@text2Cron: #68b8df;


//WOODS
@bgWoods: url(media/woodsdark-sm.gif); // no-repeat center center fixed; background-image
@text1Woods: #c9d2d7;


//BASIC TV
