@max-width: 1140px;
@min-width: 755px;
@total-columns: 12;
@gutter: 3%; 

.container {
  padding: 0 20px;
}

.row {
  width: 100%;
  max-width: @max-width;
  min-width: @min-width;
  margin: 0 auto;
  padding: 0.5em;
  .clearfix;
}


// Creating columns
.create-columns(@i) when (@i > 0) {
  @column-width: (((@max-width * @i) / @total-columns) * 100) / @max-width;
  @missing-width: (@gutter * ((@total-columns / @i) - 1)) / (@total-columns / @i);
  @width: @column-width - @missing-width;

  .col-@{i} {
    display: block;
    position: relative;
    float: left;
    width: @width;
    margin-right: @gutter;

     &:last-child {
       margin-right: 0;
     }

  }

  .create-columns(@i - 1);
}
.create-columns(@total-columns);

//Clearfix mixin. A mix is a class that can be used inside of another class. 

.clearfix() {
  *zoom:1;

  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
