h1, h2, h3, h4, h5, h6 {
  font-weight: 100, 200, 300, 400;
  color: @txt2p1;
  font-size: 4em;
  font-family: monospace;
}

p {
  font-size: 16px;
  color: black;
  font-family: monospace;
}

a {
  color: @txt2p1;
}

div {
  text-align: center;
  font-family: monospace;
}

body {
	background-color: @bg2;
}

.p1Info, .p2Info {
	border: 1px black dotted;
}

.wordHolder {
	font-size:2em;
}

.lightbox-container {
  position: fixed;
  background: rgba(0,0,0,.75);
  top: 50px;
  left: 50px;
  width:80%;
  height: 80%; 
}

.lightbox-content {
  width:800px;
  margin:auto;
  position: relative;
  font-size: 18px;
}


