<!--Directions: 

Add CSS to the CSS document [inside the css folder]. When complete it should look like Travel_Blog.png [inside the assets folder]

If you see any unfamiliar HTML tags, give them a quick google search. MDN can help explain them to you.  
-->

<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>On the Road</title>
<!--   Add <link> to your css file here! Refer to notes if you forget!-->
</head>
<body>
	<header>
		<h1><a href="index.html">On the Road</a></h1> 
		<h2>The Adventure of a Lifetime</h2>
		<nav>
			<a href="#">Blog</a> <!-- Small note: when you're making a website and don't have active, live places to link to yet, the # is put in as a temporary placeholder until those other pages are ready to go.  -->
			<a href="#">Events</a>
			<a href="#">Snapshots</a>
			<a href="#">Store</a>
			<a href="#">Contact</a>
			<a href="#">About</a>
		</nav>
	</header>

	<article>
		<h3>11/12/15</h3>
		<h2><a href="#">Camping by Loon Lake</a></h2>
		<img src="images/travel_photo.jpeg">
		<p>Cray culpa stumptown, flexitarian ex Odd Future do fugiat Wes Anderson proident 3 wolf moon officia bitters small batch. Et consequat do, nulla you probably haven’t heard of them High Life scenester. Vinyl fugiat High Life, kogi do VHS in aliqua lo-fi leggings gentrify Neutra tumblr. Odio vegan PBR, Marfa forage blue bottle try-hard readymade meggings retro delectus Echo Park. Ugh consectetur farm-to-table forage, laboris blue bottle McSweeney’s tattooed excepteur yr. Magna ut Schlitz flexitarian, vinyl craft beer proident yr forage 8-bit ethical sustainable placeat retro. Officia pickled beard, adipisicing gluten-free sint craft beer quis thundercats id 3 wolf moon fashion axe.</p>
		<h4><a href="#">Continues...</a></h4>
	</article>

	<article>
		<h3>11/11/15</h3>
		<h2><a href="#">A Morning Hike in Big Sur</a></h2>
		<img src="images/travel_photo2.jpeg">
		<p>Selfies sunt Tumblr, delectus small batch DIY umami sint. Polaroid chambray selfies McSweeney's Cosby sweater, Pitchfork tattooed assumenda Wes Anderson Blue Bottle twee Carles ennui. Nisi locavore fugiat sapiente salvia aliqua. Shoreditch kogi exercitation fashion axe. Wolf semiotics Pinterest, laboris quis master cleanse tousled small batch street art bespoke fingerstache dreamcatcher ethical labore. Dreamcatcher iPhone typewriter, tote bag four loko fanny pack master cleanse organic PBR reprehenderit actually. Craft beer drinking vinegar wayfarers, pork belly narwhal pariatur polaroid cupidatat in 8-bit distillery anim literally.</p>
		<h4><a href="#">Continues...</a></h4>
	</article>

  <footer>
    <nav>
      <a href="#">Home</a>
      <a href="#">Blog</a>
      <a href="#">Events</a>
      <a href="#">Snapshots</a>
      <a href="#">Store</a>
      <a href="#">Contact</a>
      <a href="#">About</a>
      <a href="#">Tips</a>
    </nav>
    <p class="copyright">&copy; 2017 Rugged Industries, Inc.</p>
  </footer>

</body>
</html>
