<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<html>
<body>
  <header>
    <h1>Best Chocolate Chip Cookies</h1>

    <img src="cookies.jpg" alt="chocolate chip cookies"> <!--hint: <img> tag, this is a bonus-->

    <p>Eat warm and enjoy with a glass of cold milk.</p>

    <p>Adapted from <a href="http://www.nytimes.com/2008/07/09/dining/091crex.html?_r=0"> The New York Times</a></p> <!--hint: we only want "Adapted from The New York Times" to be visible-->
  </header>

  <section>
    <h3>PREP TIME</h3>
    <p>25 minutes</p>
  </section>
  
  <section>
    <h3>COOKING TIME</h3>
    <p>20 minutes</p>
  </section>

  <section>
    <h3>SKILL LEVEL</h3>
    <p>Easy</p>
  </section>

  <section>
    <h3>YIELD</h3>
    <p>2 dozen 3-inch cookies</p>
  </section>

    <main>

      <h2>INGREDIENTS</h2>

        <ul>
          <li> 2 cups minus 2 tablespoons cake flour </li>
          <li> 1 2/3 cups bread flour </li>
          <li> 1 1/4 teaspoons baking soda </li>
          <li> 1 1/2 teaspoons baking powder </li>
          <li> 1 1/2 teaspoons coarse salt </li>
          <li> 2 1/2 sticks unsalted butter </li>
          <li> 1 1/4 cups light brown sugar </li>
          <li> 1 cup plus 2 tablespoons granulated sugar </li>
          <li> 2 large eggs </li>
          <li> 2 teaspoons natural vanilla extract </li>
          <li> 1 cup dark chocolate chips </li>
          <li> 1 cup milk chocolate chips </li>
          <li> 1 teaspoon sea salt </li>
        </ul>

      <h2>INSTRUCTIONS</h2>

      <ol>
        <li>Sift cake flour, bread flour, baking soda, baking powder and salt into a medium bowl. Set aside.</li>

        <li>Using an electric mixer, cream together the butter, white sugar, and brown sugar in a large bowl until very light, about 5 minutes.</li>

        <li>Add eggs, one at a time, mixing well after each addition.</li>

        <li>Beat in the vanilla.</li>

        <li>Reduce speed to low, add dry ingredients and mix until just combined, 5 to 10 seconds.</li>

        <li>Drop chocolate chips in and incorporate them without breaking them.</li>

        <li>Press plastic wrap against dough and refrigerate for 24 to 36 hours. Dough may be used in batches, and can be refrigerated for up to 72 hours.</li>

        <li>When ready to bake, preheat oven to 350°F. Line a baking sheet with parchment paper and scoop 1/3 cup mounds of dough (the size of golf balls) onto baking sheet, making sure to turn horizontally any chocolate pieces that are poking up for a more attractive cookie.</li>

        <li>Sprinkle lightly with sea salt and bake until golden brown but still soft, 18 to 20 minutes. Transfer immediately to a wire rack.</li>

        <li>Repeat with remaining dough, or reserve dough, refrigerated, for baking remaining batches the next day.</li>

        <li>Eat warm, with a glass of milk.</li>
      </ol>

      <h2>EXPERT TIPS</h2>

      <p>The secret to richer Chocolate Chip Cookies with a more sophisticated flavor is letting the dough rest for 24 to 36 hours before baking.</p>


      <h3>RELATED RECIPES</h3>

      <ul>
        <li>Amazing Chocolate Chip Cookies!</li>
        
        <li>Beer and Pretzel Chocolate Chip Cookies</li>
       
        <li>Bisquick&reg; Chocolate Chip Cookies</li>
        
        <li>Browned Butter and Coconut Chocolate Chip Cookies</li>
       
        <li>Buttery Chocolate Chip Cookies</li>
        
        <li>Cherry Chocolate Chip Cookies</li>
      </ul>
  </main>
</body>
</html>
