* {
  box-sizing: border-box;
}

body {
  background: lightblue;
  margin: 0px;
}

main {
  width: 75%;
  margin: 0 auto;
}

header {
  text-align: center;
}

h1 {
  position: absolute;
  font-family: sans-serif;
  font-size: 64px;
  left: 15%;
  top: 25%;
}

h1, h2, h3 {
  color: ghostwhite; 
  font-family: 'Baloo Bhaijaan', cursive;
}

h3 {
  margin-bottom: 0px;
}

a {
  font-weight: 700;
  text-decoration: none;
  color: #b45600;
}

p {
  font-family: 'Open Sans', sans-serif;
}

img {
  width: 100%;
  margin: 0px;
}

li {
  margin-top: 0;
  font-family: 'Open Sans', sans-serif;
}

section {
  text-align: center;
  width: 25%;
  float: left;
  border: ghostwhite 2px solid;
  margin: 5px 0px;
}

section p {
  margin-top: 0;
}

@media (max-width: 800px) {

  body {
    background: pink;
  }

  h1 {
    position: static;
    text-transform: uppercase;
    font-size: 32px;
    line-height: 32px;
  }

  section {
    float: none;
    width: 100%;
    margin: 0;
    border-right: none;
    border-left: none;
  }

  main {
    width: 90%; 
  }

}


@media (max-width: 500px) {
  body {
    background: lightgreen;
  }
}



