/* 
   From the style guide: 
     yellow: #F9D483
     grey:   #d2d2d2 
     black:  #000000 <--- these two are actually interchangeable. #000000 = black.  

     font-family: 'Lato', sans-serif. <--- Lato is a font available on fonts.google.com 
*/


/* GLOBAL */

* {
  box-sizing: border-box;
}

body {
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	color: #D2D2D2;
  padding: 15px;
}

a {
	color: #F9D483;
}

/* SITE */
.site {
	/* How to center something. Give something a width and [margin: 0 auto;]. Sort of a "hack" */
	margin: 0 auto;
  width: 70%;
}

/* HEADER */
header {
	margin: 0 0 75px 0;
}

header h1{
	font-size: 50px;
	margin: 0 0 10px 0;
  font-weight: 300;
}

header h1 a{
	text-decoration: none;
}

header h2{
	color: #000000;
	font-size: 26px;
	margin: 0 0 20px 0;
  font-weight: 300;
}

header nav a{
	color: #D2D2D2;
  text-decoration: none;
	font-size: 20px;
	padding: 0 0 5px 0;
	border-bottom: 1px solid #D2D2D2;
  margin-right: 15px;
}

 header nav a:hover{  /* A little more advanced. This is a CSS pseudo-class. They are always written like element:pseudoclass These allow for more nuanced control of elements.  */ 
	color: #000000;
	border-bottom: 1px solid #000000;
}

/* POST */
article {
	margin: 0 0 25px 0;
	padding: 0 0 25px 0;
	border-bottom: 1px solid #D2D2D2;
}

article h3,
article h2 {
	font-size: 26px;
  font-weight: 300;
}

article h3 {
	margin: 0 0 10px 0;
}

article h2 {
	margin: 0 0 20px 0;
}

article h2 a {
	color: #000000;
	text-decoration: none;
}

article h2 a:hover {
	color: #F9D483;
}

article img {
	max-width: 100%;
}

article p {
	color: #000000;
	font-size: 16px;
	line-height: 26px;
}

/*  Big first letter... I don't know how to do this lol
article p::first-letter {
  color: #D2D2D2;
  font-size: 60px;
  }
*/

article h4 {
	padding: 10px 0px 0px 0px;
  margin-bottom: 0px;
	text-align: right;
	font-weight: 700;
}

article h4 a {
	text-decoration: none;
}

article h4 a:hover {
	text-decoration: underline;
}

/* FOOTER */

footer {
	padding: 30px 0px 10px 0px;
  clear: both;
}

footer a {
  border-right: 1px solid #D2D2D2;
  text-decoration: none;
  padding-right: 5px;
}

footer nav a:last-child {
  border-right-style: none; 
}

footer nav a:hover {
	color: #000000;
}
