body {
  margin: 0px;
  /* Set margin to 0 pixels on all sides */
  font-family: 'Helvetica';
  /* Set font family to be Helvetica or Arial */
  line-height: 1.5;
  /* Set line height to be 1.5 times larger than default */  
}

header {
  /* Set text alignment to center */
}

main {
  /* Set maximum width to be 800 pixels */
  /* Set margin to be automatically calculated on all sides */
  padding: 0px 20px 0px 20px; 
  /* Set padding to be 0 pixels top & bottom, and 20 pixels left & right */
}

p {
  color: #ff1769;
  /* Set font color to be the hex code 333333 */
}

.faded {
  color: green;
  /* Set opacity of the text to be 0.7 */
}

img {
  /* Set max width to be 100% of the containing element */
}

h1 {
  border-bottom: black 5px solid; 
  /* Set border along bottom to be a black solid line 5 pixels thick */
}

h2 {
  /* Set font color to be red (BONUS: try using a hex code like #e51b24!) */
}

footer {
  /* Set font color to white */
  /* Set background color to black */
  /* Set padding on all sides to be 20 pixels */
  /* Set text alignment to center */
  /* Set margin on top to be 60 pixels */
}

@media (max-width: 500px) {

  body {
    background-color: red;
    color: white;
    /* Set the background color to be red */
    /* Set the font color to be white */
  }

  p {
    color: white;
  }

  h1 {
    text-align: center;
  }

  img {
    display: none;
  }

  /* Question - did the font color change? If not, why? Let's fix that below */

  /* Where did the H2's go? See if you can fix that too! */

}
